INPUT(
./debug\main.o
./debug\qcustomplot.o
./debug\angleciterion.o
./debug\axisciterion.o
./debug\gesture.o
./debug\movementciterion.o
./debug\cyclequeue.o
./debug\movement.o
./debug\quaternion.o
./debug\ralsensor.o
./debug\calibrationwindow.o
./debug\camerawindow.o
./debug\gestureeditor.o
./debug\mainwindow.o
./debug\recognizor.o
./debug\gesturelib.o
./debug\dataprocessor.o
./debug\ralfilter.o
./debug\ralparser.o
./debug\iirfilter.o
./debug\mobilearm.o
./debug\moc_qcustomplot.o
./debug\moc_dataprocessor.o
./debug\moc_recognizor.o
./debug\moc_ralsensor.o
./debug\moc_calibrationwindow.o
./debug\moc_camerawindow.o
./debug\moc_gestureeditor.o
./debug\moc_mainwindow.o
./debug\moc_ralparser.o
./debug\moc_mobilearm.o
);
