INPUT(
./release\main.o
./release\qcustomplot.o
./release\angleciterion.o
./release\axisciterion.o
./release\gesture.o
./release\movementciterion.o
./release\cyclequeue.o
./release\movement.o
./release\quaternion.o
./release\ralsensor.o
./release\calibrationwindow.o
./release\camerawindow.o
./release\gestureeditor.o
./release\mainwindow.o
./release\recognizor.o
./release\gesturelib.o
./release\dataprocessor.o
./release\ralfilter.o
./release\ralparser.o
./release\iirfilter.o
./release\mobilearm.o
./release\moc_qcustomplot.o
./release\moc_dataprocessor.o
./release\moc_recognizor.o
./release\moc_ralsensor.o
./release\moc_calibrationwindow.o
./release\moc_camerawindow.o
./release\moc_gestureeditor.o
./release\moc_mainwindow.o
./release\moc_ralparser.o
./release\moc_mobilearm.o
);
